

def syntax_check(text):
    result = 0
    switch = 1
    for i in range(len(text)):
        instruction = text[i:]
        if switch == 1:
            if instruction.startswith("mul("):
                end_idx = instruction.index(")")
                instruction = instruction[4:end_idx]
                #print(instruction)
                list = instruction.split(",")
                if len(list) == 2 and list[0].isdigit() and list[1].isdigit() and len(list[0]) <= 3 and len(list[1]) <=3 :
                    result += int(list[0]) * int(list[1])
                    #print(list[0], "*", list[1],"= ", result)
        if instruction.startswith("do()"):
            switch = 1
        elif instruction.startswith("don't()"):
            switch = 0
    return result

def process_memory():
    with open("Day 3/memory.txt", "r") as file:
        text = file.read()
    #print(text)
	
    #text = "xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))"
    print(syntax_check(text))


process_memory()